[gd_scene load_steps=4 format=3 uid="uid://c3cmx7rohus72"]

[ext_resource type="Script" uid="uid://f7csbm24ijev" path="res://entities/player/npc/npc.gd" id="1_xofpq"]
[ext_resource type="SpriteFrames" uid="uid://crvpo7m5p01fv" path="res://entities/player/assets/sh/overworld/shito_sprite_frames.tres" id="2_t83ju"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4dohe"]
radius = 4.5
height = 9.0

[node name="NPC" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_xofpq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(0, 1)
scale = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_4dohe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -28)
scale = Vector2(2, 2)
sprite_frames = ExtResource("2_t83ju")
animation = &"idle_down"
autoplay = "idle_down"
