[gd_scene load_steps=8 format=3 uid="uid://ro1he0okhemw"]

[ext_resource type="PackedScene" uid="uid://ca1rws5jjv5jv" path="res://utils/interaction/area/interact_on_press/interact_on_press.tscn" id="1_xiyi8"]
[ext_resource type="Resource" uid="uid://ctr0jnnk7fok4" path="res://utils/mining/assets/mining_setup/meteor_mining_setup.tres" id="2_xiyi8"]
[ext_resource type="Script" uid="uid://dtddfdb0fmn1s" path="res://entities/interaction/non_specific/create_mining_minigame_interaction/create_mining_minigame_interaction.gd" id="3_0lbjb"]
[ext_resource type="Texture2D" uid="uid://d26ljtiac5ltl" path="res://utils/mining/assets/overworld/asteroid_fragment.png" id="4_xiyi8"]

[sub_resource type="Resource" id="Resource_p7gq4"]
script = ExtResource("3_0lbjb")
textbox = &"uid://dllel4wxacax2"
mining_setup = ExtResource("2_xiyi8")
metadata/_custom_type_script = "uid://dtddfdb0fmn1s"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hyr32"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r67pb"]
size = Vector2(13, 13)

[node name="MeteorFragment" type="Node2D"]

[node name="InteractOnPress" parent="." instance=ExtResource("1_xiyi8")]
position = Vector2(0, 3)
interaction = SubResource("Resource_p7gq4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractOnPress"]
shape = SubResource("RectangleShape2D_hyr32")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 3)
texture = ExtResource("4_xiyi8")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-0.5, 1.5)
shape = SubResource("RectangleShape2D_r67pb")
