info face="rpg maker 2003 cyr" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=54 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="main_0.tga"
page id=1 file="main_1.tga"
page id=2 file="main_2.tga"
chars count=165
char id=32   x=123   y=100   width=3     height=1     xoffset=-1    yoffset=63    xadvance=12    page=0  chnl=15
char id=33   x=153   y=0     width=5     height=44    xoffset=0     yoffset=10    xadvance=12    page=1  chnl=15
char id=34   x=148   y=235   width=15    height=9     xoffset=5     yoffset=10    xadvance=27    page=0  chnl=15
char id=35   x=26    y=0     width=25    height=54    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=36   x=0     y=0     width=25    height=59    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=37   x=229   y=0     width=25    height=49    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=38   x=0     y=60    width=25    height=49    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=39   x=207   y=231   width=5     height=9     xoffset=5     yoffset=10    xadvance=17    page=0  chnl=15
char id=40   x=68    y=55    width=15    height=49    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=41   x=52    y=55    width=15    height=49    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=42   x=62    y=0     width=25    height=35    xoffset=0     yoffset=14    xadvance=32    page=2  chnl=15
char id=43   x=177   y=209   width=35    height=35    xoffset=0     yoffset=19    xadvance=42    page=1  chnl=15
char id=44   x=57    y=240   width=10    height=15    xoffset=0     yoffset=44    xadvance=17    page=0  chnl=15
char id=45   x=0     y=245   width=20    height=5     xoffset=0     yoffset=34    xadvance=27    page=0  chnl=15
char id=46   x=121   y=240   width=10    height=10    xoffset=0     yoffset=44    xadvance=17    page=0  chnl=15
char id=47   x=52    y=0     width=25    height=54    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=48   x=63    y=0     width=20    height=44    xoffset=0     yoffset=10    xadvance=27    page=1  chnl=15
char id=49   x=142   y=0     width=10    height=44    xoffset=5     yoffset=10    xadvance=22    page=1  chnl=15
char id=50   x=232   y=50    width=20    height=44    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=51   x=234   y=95    width=20    height=44    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=52   x=26    y=105   width=25    height=44    xoffset=0     yoffset=10    xadvance=32    page=0  chnl=15
char id=53   x=234   y=140   width=20    height=44    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=54   x=21    y=0     width=20    height=44    xoffset=0     yoffset=10    xadvance=27    page=1  chnl=15
char id=55   x=182   y=186   width=20    height=44    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=56   x=224   y=186   width=20    height=44    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=57   x=42    y=0     width=20    height=44    xoffset=0     yoffset=10    xadvance=27    page=1  chnl=15
char id=58   x=245   y=185   width=10    height=44    xoffset=5     yoffset=10    xadvance=22    page=0  chnl=15
char id=59   x=106   y=55    width=10    height=49    xoffset=5     yoffset=10    xadvance=22    page=0  chnl=15
char id=60   x=0     y=0     width=30    height=35    xoffset=0     yoffset=19    xadvance=37    page=2  chnl=15
char id=61   x=26    y=240   width=30    height=15    xoffset=0     yoffset=29    xadvance=37    page=0  chnl=15
char id=62   x=213   y=209   width=35    height=35    xoffset=0     yoffset=19    xadvance=42    page=1  chnl=15
char id=63   x=84    y=0     width=20    height=44    xoffset=0     yoffset=10    xadvance=27    page=1  chnl=15
char id=64   x=26    y=150   width=25    height=44    xoffset=0     yoffset=10    xadvance=32    page=0  chnl=15
char id=65   x=52    y=150   width=25    height=44    xoffset=0     yoffset=10    xadvance=32    page=0  chnl=15
char id=66   x=78    y=150   width=25    height=44    xoffset=0     yoffset=10    xadvance=32    page=0  chnl=15
char id=67   x=52    y=195   width=25    height=44    xoffset=0     yoffset=10    xadvance=32    page=0  chnl=15
char id=68   x=130   y=190   width=25    height=44    xoffset=0     yoffset=10    xadvance=32    page=0  chnl=15
char id=69   x=154   y=51    width=25    height=44    xoffset=0     yoffset=10    xadvance=32    page=0  chnl=15
char id=70   x=206   y=51    width=25    height=44    xoffset=0     yoffset=10    xadvance=32    page=0  chnl=15
char id=71   x=26    y=195   width=25    height=44    xoffset=0     yoffset=10    xadvance=32    page=0  chnl=15
char id=72   x=180   y=51    width=25    height=44    xoffset=0     yoffset=10    xadvance=32    page=0  chnl=15
char id=73   x=126   y=0     width=15    height=44    xoffset=0     yoffset=10    xadvance=22    page=1  chnl=15
char id=74   x=0     y=0     width=20    height=44    xoffset=0     yoffset=10    xadvance=27    page=1  chnl=15
char id=75   x=105   y=0     width=20    height=44    xoffset=0     yoffset=10    xadvance=27    page=1  chnl=15
char id=76   x=0     y=155   width=25    height=44    xoffset=0     yoffset=10    xadvance=32    page=0  chnl=15
char id=77   x=130   y=145   width=25    height=44    xoffset=0     yoffset=10    xadvance=32    page=0  chnl=15
char id=78   x=78    y=105   width=25    height=44    xoffset=0     yoffset=10    xadvance=32    page=0  chnl=15
char id=79   x=208   y=96    width=25    height=44    xoffset=0     yoffset=10    xadvance=32    page=0  chnl=15
char id=80   x=182   y=96    width=25    height=44    xoffset=0     yoffset=10    xadvance=32    page=0  chnl=15
char id=81   x=156   y=96    width=25    height=44    xoffset=0     yoffset=10    xadvance=32    page=0  chnl=15
char id=82   x=104   y=105   width=25    height=44    xoffset=0     yoffset=10    xadvance=32    page=0  chnl=15
char id=83   x=0     y=110   width=25    height=44    xoffset=0     yoffset=10    xadvance=32    page=0  chnl=15
char id=84   x=104   y=195   width=25    height=44    xoffset=0     yoffset=10    xadvance=32    page=0  chnl=15
char id=85   x=0     y=200   width=25    height=44    xoffset=0     yoffset=10    xadvance=32    page=0  chnl=15
char id=86   x=208   y=141   width=25    height=44    xoffset=0     yoffset=10    xadvance=32    page=0  chnl=15
char id=87   x=182   y=141   width=25    height=44    xoffset=0     yoffset=10    xadvance=32    page=0  chnl=15
char id=88   x=104   y=150   width=25    height=44    xoffset=0     yoffset=10    xadvance=32    page=0  chnl=15
char id=89   x=130   y=100   width=25    height=44    xoffset=0     yoffset=10    xadvance=32    page=0  chnl=15
char id=90   x=52    y=105   width=25    height=44    xoffset=0     yoffset=10    xadvance=32    page=0  chnl=15
char id=91   x=84    y=55    width=10    height=49    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=92   x=78    y=0     width=25    height=54    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=93   x=95    y=55    width=10    height=49    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=94   x=132   y=235   width=15    height=9     xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=95   x=213   y=231   width=25    height=5     xoffset=0     yoffset=49    xadvance=32    page=0  chnl=15
char id=96   x=196   y=231   width=10    height=9     xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=97   x=78    y=98    width=25    height=30    xoffset=0     yoffset=24    xadvance=32    page=2  chnl=15
char id=98   x=156   y=141   width=25    height=44    xoffset=0     yoffset=10    xadvance=32    page=0  chnl=15
char id=99   x=52    y=98    width=25    height=30    xoffset=0     yoffset=24    xadvance=32    page=2  chnl=15
char id=100  x=114   y=168   width=25    height=40    xoffset=0     yoffset=14    xadvance=32    page=1  chnl=15
char id=101  x=208   y=62    width=25    height=30    xoffset=0     yoffset=24    xadvance=32    page=2  chnl=15
char id=102  x=203   y=186   width=20    height=44    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=103  x=88    y=0     width=25    height=35    xoffset=0     yoffset=24    xadvance=32    page=2  chnl=15
char id=104  x=156   y=186   width=25    height=44    xoffset=0     yoffset=10    xadvance=32    page=0  chnl=15
char id=105  x=159   y=0     width=5     height=44    xoffset=5     yoffset=10    xadvance=17    page=1  chnl=15
char id=106  x=120   y=0     width=15    height=54    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=107  x=78    y=195   width=25    height=44    xoffset=0     yoffset=10    xadvance=32    page=0  chnl=15
char id=108  x=165   y=0     width=5     height=44    xoffset=5     yoffset=10    xadvance=17    page=1  chnl=15
char id=109  x=0     y=67    width=25    height=30    xoffset=0     yoffset=24    xadvance=32    page=2  chnl=15
char id=110  x=52    y=67    width=25    height=30    xoffset=0     yoffset=24    xadvance=32    page=2  chnl=15
char id=111  x=26    y=67    width=25    height=30    xoffset=0     yoffset=24    xadvance=32    page=2  chnl=15
char id=112  x=218   y=164   width=25    height=40    xoffset=0     yoffset=24    xadvance=32    page=1  chnl=15
char id=113  x=130   y=209   width=25    height=40    xoffset=0     yoffset=24    xadvance=32    page=1  chnl=15
char id=114  x=234   y=62    width=20    height=30    xoffset=0     yoffset=24    xadvance=27    page=2  chnl=15
char id=115  x=222   y=31    width=25    height=30    xoffset=0     yoffset=24    xadvance=32    page=2  chnl=15
char id=116  x=156   y=209   width=20    height=40    xoffset=0     yoffset=14    xadvance=27    page=1  chnl=15
char id=117  x=170   y=31    width=25    height=30    xoffset=0     yoffset=24    xadvance=32    page=2  chnl=15
char id=118  x=221   y=0     width=25    height=30    xoffset=0     yoffset=24    xadvance=32    page=2  chnl=15
char id=119  x=182   y=93    width=25    height=30    xoffset=0     yoffset=24    xadvance=32    page=2  chnl=15
char id=120  x=0     y=98    width=25    height=30    xoffset=0     yoffset=24    xadvance=32    page=2  chnl=15
char id=121  x=26    y=209   width=25    height=40    xoffset=0     yoffset=24    xadvance=32    page=1  chnl=15
char id=122  x=130   y=98    width=25    height=30    xoffset=0     yoffset=24    xadvance=32    page=2  chnl=15
char id=123  x=104   y=0     width=15    height=54    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=124  x=117   y=55    width=5     height=49    xoffset=5     yoffset=10    xadvance=17    page=0  chnl=15
char id=125  x=136   y=0     width=15    height=54    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=126  x=90    y=240   width=30    height=10    xoffset=0     yoffset=24    xadvance=37    page=0  chnl=15
char id=1025 x=26    y=55    width=25    height=49    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=1040 x=104   y=209   width=25    height=40    xoffset=0     yoffset=14    xadvance=32    page=1  chnl=15
char id=1041 x=31    y=127   width=30    height=40    xoffset=0     yoffset=14    xadvance=37    page=1  chnl=15
char id=1042 x=31    y=168   width=30    height=40    xoffset=0     yoffset=14    xadvance=37    page=1  chnl=15
char id=1043 x=78    y=209   width=25    height=40    xoffset=0     yoffset=14    xadvance=32    page=1  chnl=15
char id=1044 x=144   y=86    width=35    height=40    xoffset=0     yoffset=14    xadvance=42    page=1  chnl=15
char id=1045 x=140   y=168   width=25    height=40    xoffset=0     yoffset=14    xadvance=32    page=1  chnl=15
char id=1046 x=118   y=45    width=35    height=40    xoffset=0     yoffset=14    xadvance=42    page=1  chnl=15
char id=1047 x=155   y=127   width=30    height=40    xoffset=0     yoffset=14    xadvance=37    page=1  chnl=15
char id=1048 x=0     y=168   width=30    height=40    xoffset=0     yoffset=14    xadvance=37    page=1  chnl=15
char id=1049 x=123   y=55    width=30    height=44    xoffset=0     yoffset=10    xadvance=37    page=0  chnl=15
char id=1050 x=52    y=209   width=25    height=40    xoffset=0     yoffset=14    xadvance=32    page=1  chnl=15
char id=1051 x=226   y=41    width=25    height=40    xoffset=0     yoffset=14    xadvance=32    page=1  chnl=15
char id=1052 x=82    y=45    width=35    height=40    xoffset=0     yoffset=14    xadvance=42    page=1  chnl=15
char id=1053 x=211   y=82    width=30    height=40    xoffset=0     yoffset=14    xadvance=37    page=1  chnl=15
char id=1054 x=0     y=86    width=35    height=40    xoffset=0     yoffset=14    xadvance=42    page=1  chnl=15
char id=1055 x=124   y=127   width=30    height=40    xoffset=0     yoffset=14    xadvance=37    page=1  chnl=15
char id=1056 x=0     y=127   width=30    height=40    xoffset=0     yoffset=14    xadvance=37    page=1  chnl=15
char id=1057 x=217   y=123   width=30    height=40    xoffset=0     yoffset=14    xadvance=37    page=1  chnl=15
char id=1058 x=108   y=86    width=35    height=40    xoffset=0     yoffset=14    xadvance=42    page=1  chnl=15
char id=1059 x=62    y=127   width=30    height=40    xoffset=0     yoffset=14    xadvance=37    page=1  chnl=15
char id=1060 x=36    y=86    width=35    height=40    xoffset=0     yoffset=14    xadvance=42    page=1  chnl=15
char id=1061 x=190   y=41    width=35    height=40    xoffset=0     yoffset=14    xadvance=42    page=1  chnl=15
char id=1062 x=193   y=0     width=35    height=50    xoffset=0     yoffset=14    xadvance=42    page=0  chnl=15
char id=1063 x=62    y=168   width=25    height=40    xoffset=0     yoffset=14    xadvance=32    page=1  chnl=15
char id=1064 x=154   y=45    width=35    height=40    xoffset=0     yoffset=14    xadvance=42    page=1  chnl=15
char id=1065 x=152   y=0     width=40    height=50    xoffset=0     yoffset=14    xadvance=47    page=0  chnl=15
char id=1066 x=0     y=45    width=40    height=40    xoffset=0     yoffset=14    xadvance=47    page=1  chnl=15
char id=1067 x=41    y=45    width=40    height=40    xoffset=0     yoffset=14    xadvance=47    page=1  chnl=15
char id=1068 x=186   y=127   width=30    height=40    xoffset=0     yoffset=14    xadvance=37    page=1  chnl=15
char id=1069 x=93    y=127   width=30    height=40    xoffset=0     yoffset=14    xadvance=37    page=1  chnl=15
char id=1070 x=171   y=0     width=40    height=40    xoffset=0     yoffset=14    xadvance=47    page=1  chnl=15
char id=1071 x=88    y=168   width=25    height=40    xoffset=0     yoffset=14    xadvance=32    page=1  chnl=15
char id=1072 x=52    y=129   width=25    height=30    xoffset=0     yoffset=24    xadvance=32    page=2  chnl=15
char id=1073 x=78    y=129   width=25    height=30    xoffset=0     yoffset=24    xadvance=32    page=2  chnl=15
char id=1074 x=26    y=129   width=25    height=30    xoffset=0     yoffset=24    xadvance=32    page=2  chnl=15
char id=1075 x=234   y=93    width=20    height=30    xoffset=0     yoffset=24    xadvance=27    page=2  chnl=15
char id=1076 x=31    y=0     width=30    height=35    xoffset=0     yoffset=24    xadvance=37    page=2  chnl=15
char id=1077 x=208   y=93    width=25    height=30    xoffset=0     yoffset=24    xadvance=32    page=2  chnl=15
char id=1078 x=140   y=0     width=44    height=30    xoffset=0     yoffset=24    xadvance=51    page=2  chnl=15
char id=1079 x=104   y=129   width=20    height=30    xoffset=0     yoffset=24    xadvance=27    page=2  chnl=15
char id=1080 x=156   y=93    width=25    height=30    xoffset=0     yoffset=24    xadvance=32    page=2  chnl=15
char id=1081 x=114   y=0     width=25    height=35    xoffset=0     yoffset=19    xadvance=32    page=2  chnl=15
char id=1082 x=104   y=98    width=25    height=30    xoffset=0     yoffset=24    xadvance=32    page=2  chnl=15
char id=1083 x=125   y=129   width=20    height=30    xoffset=0     yoffset=24    xadvance=27    page=2  chnl=15
char id=1084 x=108   y=36    width=35    height=30    xoffset=0     yoffset=24    xadvance=42    page=2  chnl=15
char id=1085 x=130   y=67    width=25    height=30    xoffset=0     yoffset=24    xadvance=32    page=2  chnl=15
char id=1086 x=182   y=62    width=25    height=30    xoffset=0     yoffset=24    xadvance=32    page=2  chnl=15
char id=1087 x=156   y=62    width=25    height=30    xoffset=0     yoffset=24    xadvance=32    page=2  chnl=15
char id=1088 x=192   y=168   width=25    height=40    xoffset=0     yoffset=24    xadvance=32    page=1  chnl=15
char id=1089 x=104   y=67    width=25    height=30    xoffset=0     yoffset=24    xadvance=32    page=2  chnl=15
char id=1090 x=78    y=67    width=25    height=30    xoffset=0     yoffset=24    xadvance=32    page=2  chnl=15
char id=1091 x=166   y=168   width=25    height=40    xoffset=0     yoffset=24    xadvance=32    page=1  chnl=15
char id=1092 x=72    y=86    width=35    height=40    xoffset=0     yoffset=24    xadvance=42    page=1  chnl=15
char id=1093 x=196   y=31    width=25    height=30    xoffset=0     yoffset=24    xadvance=32    page=2  chnl=15
char id=1094 x=180   y=86    width=30    height=40    xoffset=0     yoffset=24    xadvance=37    page=1  chnl=15
char id=1095 x=144   y=31    width=25    height=30    xoffset=0     yoffset=24    xadvance=32    page=2  chnl=15
char id=1096 x=72    y=36    width=35    height=30    xoffset=0     yoffset=24    xadvance=42    page=2  chnl=15
char id=1097 x=212   y=0     width=40    height=40    xoffset=0     yoffset=24    xadvance=47    page=1  chnl=15
char id=1098 x=36    y=36    width=35    height=30    xoffset=0     yoffset=24    xadvance=42    page=2  chnl=15
char id=1099 x=185   y=0     width=35    height=30    xoffset=0     yoffset=24    xadvance=42    page=2  chnl=15
char id=1100 x=0     y=129   width=25    height=30    xoffset=0     yoffset=24    xadvance=32    page=2  chnl=15
char id=1101 x=26    y=98    width=25    height=30    xoffset=0     yoffset=24    xadvance=32    page=2  chnl=15
char id=1102 x=0     y=36    width=35    height=30    xoffset=0     yoffset=24    xadvance=42    page=2  chnl=15
char id=1103 x=146   y=129   width=20    height=30    xoffset=0     yoffset=24    xadvance=27    page=2  chnl=15
char id=1105 x=0     y=209   width=25    height=40    xoffset=0     yoffset=14    xadvance=32    page=1  chnl=15
char id=8216 x=68    y=240   width=10    height=14    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=8217 x=79    y=240   width=10    height=14    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=8220 x=164   y=231   width=15    height=9     xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=8221 x=180   y=231   width=15    height=9     xoffset=5     yoffset=10    xadvance=27    page=0  chnl=15
