~ start
# The screen fades back in to the house.  

# Shito walks to Sol as she wakes up.  

SH-170: Happy birthday, Solstice. Beep-boop.  

Solstice: Huh? Oh, I lost the perception of time, is it the 21st of December? Thank you, though!  
Solstice: Wait, how do you know about my human birthday?  

SH-170: I don't know, it's just information I have. Maybe it's from government data, beep-boop.  

Solstice: Oh, it makes sense, maybe you have some files about me in your database.  

SH-170: This is a present for you, I thought you might want to listen to some music, beep-boop.  

Solstice: Whoa, it's been a while since I last saw a Discman! The album inside, too, you got the band right!  

SH-170: You had their logo on you for the past few days, beep-boop.  

Solstice: It turned out useful in its own way! Ahh, I wish we could have cake...  

SH-170: I'm afraid I can't synthesize anything organic, beep-boop.  

Solstice: It's okay, I appreciate your thought! I haven't gotten a birthday present in so long... I think the last thoughtful present I ever got was by Sophie, too.  

SH-170: Do you miss her? Beep-boop.  

Solstice: ... Yeah, I think I do. I wonder if she's okay.  
Solstice: Anyway, I think we should go get our resources for my stuff.  

# [[Happy birthday, Solstice 2]]

=> END