~ start
SH-170: You got all the materials, beep-boop.  

Solstice: Hell yeah! So, how much time will it take?  

SH-170: I need to charge my helium storage... no.  
SH-170: Sorry, Sol, I have to tell you the truth.  
SH-170: I lied about the materials. I just wanted to try convincing you to build the rocket instead. I can build your guitar, but... I really want you to go back to Earth with me.  
SH-170: However, I won't force you, and I'll understand if you'll hate me for this, beep-boop.  

Solstice: ...  
Solstice: Lies... White lies... Silent lies... I know!  
Solstice: Shito, try the password "silent lies", with and without spaces, with hyphens or underscores.  

SH-170: ... Wrong password , beep-boop.  

Solstice: Try capitalizing the initials.  

SH-170: ... Password correct, printing file, beep-boop.  

# The player is shown the letter on screen.  

Hey, Sol! I knew you would remember about that song!  
t's been a long while, right? I hope Shito has been helpful to you.  
I got a job at the government, and for better or worse, I ended up on working on this stupid project to create an artificial angel based on you, whatever that means. I didn't want anything to do with this, but then I realized that it would be better to keep an eye on it in case they wanted to hurt you.  
I have a hunch on what they're trying to do, to send you away from Earth right before a nuclear crisis in hopes that you can help restore humanity if the situation gets dire, but knowing you, you might have no interest in helping us, and I can't blame you: a civilization that destroys itself in such a cruel way doesn't really deserve salvation.  
This, however, doesn't mean that I'm not hoping that you'll do it anyway.  
I can't be there with you to be by your side, but I can do the next best thing. The government made us experiment with mind uploading, before throwing the research away, but when I found out about Shito, I thought of putting part of my mind in it.  
It's an incomplete image of my personality, although some memories may have inadvertently ended up in it, but Shito is a different entity that I just hope to influence enough to bring you to consider saving humanity.  
You don't have to do it, but I do want you to consider it.  
Thank you for all the great memories, I hope we'll meet again, or that you'll at least cherish the time we spent together. I always wanted the best for you, and you'll always be my most precious friend.  
Yours, Sophie  

Solstice: Shito, I want my guitar set.  

SH-170: ... I understand, beep-boop.  

Solstice: So move your ass and build that rocket. A machine like you can't possibly build a guitar and equipment with enough character to express feelings through music.  
Solstice: I'm gonna grab one from the best stores in the world, with my own hands.  

SH-170: ... I'll get right to it, beep-boop!  

# The screen fades to black.  

# [[Epilogue]]

=> END