~ start
# The player walks outside of the home to gather the second third of the resources:
# 40 quartz crystals, 15 ilmenite, 10 indium, 5 platinum, 10 osmium, 20 ruthenium, 8 rhodium, 1g yttrium from lunar rock fragments, 350g asteroid fragments.

# After gathering, they walk back to face Earth.  

SH-170: Sol, mind if I ask you what made you passionate about music?  

Solstice: Hmm, it's kind of a long story... when I arrived on Earth and my adoptive family got me from the orphanage, I kept feeling alone, so I spent a good amount of time listening to radio. I didn't have any real preference, but it was a good companion.  

Solstice: I would see singers and bands on TV trying to put on a show and playing music that everyone enjoyed, everyone in the audience kept shouting and singing along, all eyes on them. Most people find it cool and enviable, but I was pretty much indifferent about that desire.  

Solstice: In high school, I found a video of a band on the internet. It was a small venue with a bunch of people. The band would briefly introduce themselves and the songs before playing, and then they would only focus on their instruments and the pedals at their feet, paying no mind to anyone else.  

Solstice: The music itself filled my head in a way that no other song did before, every instrument and the voice blended together to tell a story and get feelings across even if you could barely understand the lyrics. I was speechless, and I fell in love with how passionate they were about music itself.  

Solstice: From there, I couldn't feel anything from popular music anymore, and started exploring smaller bands and less mainstream genres. I was too young to go to live houses, so I would take note of the bands on the posters they had outside and look them up on the internet.  

Solstice: I started wanting to play music myself but, well, you know how it ended up.  

SH-170: I remember how excited you were the day after you finally went to a live house, beep-boop.  

Solstice: Oh, that was such a wonderful night, I met the musicians and shook hands!  

Solstice: ... Wait, how do you know that?  

SH-170: I don't know. I just had a vivid memory of you telling me about that night at school, beep-boop.  

Solstice: ... I only told Sophie, not even my parents knew. My birthday, too, she was the only one she cared about it...  

SH-170: I do not know this Sophie, and yet it sounded like a familiar name since when you mentioned her. I wonder if she's someone who worked on me, beep-boop.  

Solstice: If she did, she's probably the person who decided you have to keep saying "beep-boop", that's something completely unnecessary that only a goofball like her would come up with.  

Solstice: Actually, it might as well be her signature. She kept being such a weird girl until the end, I swear...  

SH-170: I'll try to investigate the source of these memories, beep-boop.  

# [[Happy birthday, Solstice 3]]

=> END