~ start
# Flashback scene on the roof:

Sophie: Too bad that we have to go to different colleges, Sol, I would've loved to spend that time with you!  

Solstice: Yeah, I'll go back to having no friends again...  

Sophie: Come on, try to be a little bit more silly, like me!  

Solstice: We're almost complete opposites, Sophie. But I can try smiling more, I guess.  

Sophie: That's the spirit! Still, I hope I'll get to stay by your side when you'll need me the most, so don't you dare forget about me!  
Sophie: I hope you'll find someone else, too, but I promise I'll always be here for you!  

# Flashback ends.  

Solstice: I guess she didn't get to keep her promise... but well, I don't blame her, nothing we can do against nukes.  

# Player goes outside. Shito is waiting.  

SH-170: Good morning, Sol. Beep-boop.  

Solstice: Hey, Shito. Charging your reactor or whatever?  

SH-170: That, too. I'm unsure about the origin of those memories, but I'm increasingly confident that Sophie may be involved in my development.  
SH-170: I found a file named "printme.txt", but it's encrypted. Let me know if you can think of a password, beep-boop.  

Solstice: That's so weird... I'll think about it.  

# Player walks to the mining zone and gathers the last third of the resources:  
# 40 quartz crystals, 15 ilmenite, 10 indium, 5 platinum, 10 osmium, 20 ruthenium, 8 rhodium, 1g yttrium from lunar rock fragments, 350g asteroid fragments.  

# [[Happy birthday, Solstice 4]]

=> END