~ start
# The flashback ends, the screen goes back to Sol and Shito facing the Earth.  
do wait(2.0)
Solstice: In the end, we never got to work together. She was always passionate about tech, and probably got very far. I got stuck in the only company in the world that requires engineers to wear suits.  
Solstice: She was right from the beginning. I should've fought to follow my passions. Everything I did in secret, like going to lives, the side hobbies I tried and gave up upon, I should've pursued them without hiding and rejecting them.  
SH-170: I agree with the girl, she should be proof that humanity can be good. You could've changed your mind by spending some time with different kinds of humans, but it's too late for that, beep-boop.  
Solstice: Or maybe Sophie was just one of the few exceptions. I don't care anymore anyway.  
SH-170: ... Sophie...?  
Solstice: Anyway, I'll take back what was taken away from me. When I'm ready for it, I'll ask you for a computer and art supplies. I want to try again with art, graphic design, everything I couldn't do before, but I'm starting with music.  
Solstice: I want to know every me that didn't get the chance to exist.
do wait(1.0)
do Vfx.get_vfx("uid://dsvfi24mts60i").fade_in(1.5)
# The screen fades to inside the house.  

# [[Still hope 1]]  

=> END