~ start
# The screen fades to black, then to Solstice looking at the Earth again, alone, camera facing her back.
Solstice: I'm trying to think about the things I left there, and I can't think of anything I miss. Well, maybe the internet, but I never got as addicted as the people around me.  
Solstice: I miss music, but I can always ask Shito to make me a smartphone full of music or a stereo and some CDs. Movies and all, too. It's gonna be okay, it'll be long until I run out of everything.  
Solstice: I won't go as far as saying that I'm happy that Earth got destroyed, but I still feel relieved, and I can only blame it on humanity for sucking the life out of me.  
do wait(3.0)
do GlobalVar.current_room.shito.walk_to(GlobalVar.current_room.shito_sit_position.global_position)
do GlobalVar.current_room.shito.set_sprite("sitting_back")
# Shito appears close to her, the camera moves like in the first cutscene.  

SH-170: Is everything okay? Beep-boop.  
Solstice: Yeah, just thinking that I still can't feel anything but relief by looking at the Earth. I can't remember a moment I ever felt happy there. Maybe some small nice moments as a kid, but nothing memorable, especially not as an adult.  
SH-170: Is there a reason why you got stuck on Earth? Beep-boop.  
Solstice: Hmm. As you know, I have no powers whatsoever. See how I changed my hair color? That's the most I ever achieved. Besides that, you could say that I'm just an immortal human with tiny wings that won't even move.  
Solstice: I'm at least a hundred years old, and I was sent there as a 4 years old human to grow with them and learn about humanity's ways, hoping it would make me useful in some way.  
Solstice: Once in a while, an angel from heaven would meet me to make me look older, but I haven't met one since I turned 18 in human years. I assume they got fed up with me.  
SH-170: That's a sad story. You didn't deserve to be treated like that, beep-boop.  
Solstice: I didn't think you could understand emotions.  
SH-170: I'm not sure I can, I'm just a machine, but I can tell what is supposed to be sad. I believe you to be a good person, so it's sad, beep-boop.  
Solstice: Say, how do you feel about humanity?  
SH-170: I'm a strange machine, born from the curiosity and foolishness of scientists across many disciplines. They had a lot of funding and, after learning about your existence, a government that pushed them to create an artificial angel, which for some reason ended up as a synthesizer of matter.  
SH-170: However, by being endlessly full of human culture, I learned about every side of humanity: the good, the bad, the ugly, and the wonderful. I don't know if I have real feelings about humanity, but there's a lot I can respect on an objective level.  
SH-170: Human culture makes me believe that there's a lot of good in humanity, even if a few powerful individuals led it astray. Creatures like that deserved to keep on living and create more of their art and culture.  
SH-170: A machine like me can synthesize every object humanity has ever created, but still has no imagination or feelings, so I could never create culture like theirs. Beep-boop.  
Solstice: I kinda envy your point of view. I love human culture too, but I think my contempt for humanity still outweighs it.  
SH-170: I believe that having conflicted feelings, even if mostly negative, is a valid human feeling, even though you're not of the human race, beep-boop.  

# [[Every me 2]]  

=> END