~ start

# The minigame starts, and the player gets one of each of the aforementioned elements.  
do! GlobalVar.current_room.shito.walk_to(Vector2(363,262))
do GlobalVar.player.walk_to(Vector2(279,262))
do GlobalVar.player.set_sprite("idle_right")
do GlobalVar.current_room.shito.set_sprite("idle_left")
Solstice: Is this good?  
SH-170: Yes, beep-boop. I shall synthesize you a pouch to keep the mined materials, beep-boop.  
do GlobalVar.current_room.shito.walk_to(GlobalVar.player.global_position + Vector2(120.0,0.0))
do GlobalVar.current_room.shito.set_sprite("idle_right")
do GlobalVar.current_room.flash.start()
# Shito buzzes and its eyes and screen flash for some time, before giving the hammer to Sol.  
do GlobalVar.current_room.shito.walk_to(GlobalVar.player.global_position + Vector2(60.0,0.0))
do GlobalVar.current_room.shito.set_sprite("idle_left")
# Shito buzzes and its eyes and screen flash for some time, before giving a pouch to Sol.  

Solstice: Isn't this thing small?  
SH-170: The fabric lining on the inside allows the bag to manipulate and stretch space, so it can fit more items than it appears, beep-boop.  
Solstice: So basically, you're Doraemon and this is his pocket, gotcha.  
set GlobalVar.plot = 2.3


# [[Home, kinda 3]]  

#=> END
#n it appears, beep-boop.  
#Solstice: So basically, you're Doraemon and this is his pocket, gotcha.  
#set GlobalVar.plot = 2.3
# [[Home, kinda 3]]  

=> END