~ start
do GlobalVar.player.set_sprite("idle_up")
do GlobalVar.current_room.shito.set_sprite("idle_up")
SH-170: To build a house, we need: 500 grams of asteroid rocks, 25 quartz crystal units, 10 titanium units from ilmenite, 5 osmium units, 5 ruthenium units, 3 rhodium units, 3 platinum units. Beep-boop.  
do GlobalVar.player.set_sprite("idle_right")
Solstice: Give me something to writ- 
do GlobalVar.current_room.shito.set_sprite("idle_left")
SH-170: Printing a receipt, beep-boop.
do GlobalVar.current_room.shito.walk_to(GlobalVar.player.global_position + Vector2(30.0,0.0))
do GlobalVar.current_room.shito.walk_to(GlobalVar.player.global_position + Vector2(60.0,0.0))
do GlobalVar.current_room.shito.set_sprite("idle_left")
do GlobalVar.player.set_sprite("idle_up")
Solstice: I guess giving you a printer was easier than actual hands.  
do Vfx.get_vfx("uid://dsvfi24mts60i").fade_in(0.7)
# Sol and Shito will wander around the map to look for the necessary materials, and may occasionally find easter eggs like a sun-bleached american flag that, if interacted with, get snark comments by Sol: "Still in better conditions here than on Earth."  

# When all the materials are collected, Shito will say it's time to go back to Shito, and they walk back to the tent automatically.  
set GlobalVar.plot = 3.0
do SwitchRoomEffect.switch_room(GlobalVar.room_manager, load("uid://cuje73oplrwyo").instantiate(), SwitchRoomEffect.RoomLocation.NORTH,GlobalVar.current_room)
SH-170: Good job, nothing is missing. You must be tired, beep-boop.  
Solstice: Indeed, I really want to take some rest.  
SH-170: You can sleep while I go build the house, beep-boop.  
Solstice: Alright, see you.  
SH-170: Good rest, Sol. Beep-boop.

# The screen fades to black, then back in.  

# [[Home, actually 1]]  

=> END