~ start
# The tent fades back in, but Shito is missing.  

Solstice: Great, where is that thing now?  

# Sol walks out of the tent, and she sees Shito looking at the sky.  

Solstice: There you are. What are you doing?  
SH-170: I found a way to get the missing materials, beep-boop.  
Solstice: So you can build a house, right? What is it?  
SH-170: Please follow me, beep-boop.  

# Sol and Shito walk for a while to the right, getting some distance from the tent.  

SH-170: I suggest you stay close to me to avoid getting hit, beep-boop.  
Solstice: I could survive sitting on that nuke on Earth, actually, but sure.  

# Shito buzzes and charges a laser from its eyes, before shooting a big, powerful ray towards space.  

SH-170: We'll soon be hit by asteroid pieces, beep-boop.  
Solstice: Uhh, congrats?  
SH-170: We'll be able to harvest harder rocks from them and use them to make bricks, other than some more elements like indium, platinum, osmium, ruthenium, and rhodium. Beep-boop.  
Solstice: Ohh, that's good then!  

# The screen fades out, then in as some pieces of asteroid fall like shooting stars in the background with appropriate sounds, and some pieces start appearing on the ground.  

Solstice: Let's crack one open.  

# The minigame starts, and the player gets one of each of the aforementioned elements.  

Solstice: Is this good?  
SH-170: Yes, beep-boop. I shall synthesize you a pouch to keep the mined materials, beep-boop.  

# Shito buzzes and its eyes and screen flash for some time, before giving a pouch to Sol.  

Solstice: Isn't this thing small?  
SH-170: The fabric lining on the inside allows the bag to manipulate and stretch space, so it can fit more items than it appears, beep-boop.  
Solstice: So basically, you're Doraemon and this is his pocket, gotcha.  

# [[Home, kinda 3]]  

=> END