~ start

do Vfx.fade_in(0.7)
do SwitchRoomEffect.switch_room(GlobalVar.room_manager, load("uid://cuje73oplrwyo").instantiate(), SwitchRoomEffect.RoomLocation.NORTH,GlobalVar.current_room)
set GlobalVar.plot = 2.1
do GlobalVar.current_room.plotcheck()
do Vfx.fade_out(0.7)
# The two go outside to gather the necessary materials, and eventually one of the rocks will show a message about the yttrium: "A chunk came off with some metal streaks in it, maybe it's the yttrium we need."  
# This can also happen when the last material is obtained.  

# Shito buzzes and its eyes and screen flash for some time to synthesize the beds and a light, which appear after a fade.  

Solstice: How does that light get power? We have no electricity.  [#hide] 
SH-170: I'm powering it inductively, beep-boop.  [#hide]
Solstice: Oh, right, that works too. I hate the idea of having to sleep in these clothes, but I'd hate gathering more materials even more. I'll think about it another day. I want to rest for now.  [#hide]
do Vfx.fade_in(0.7)
SH-170: Have a good rest, beep-boop.  [#hide]
Solstice: Yeah.  [#hide]
set GlobalVar.plot = 2.2
do GlobalVar.current_room.plotcheck()
# The light turns off and the screen fades to black to bring a new day.  
# [[Home, kinda 2]]  


=> END