~ start
# Waking up in the tent, Sol walks outside, finding a decently-sized house next to the tent.  
do GlobalVar.player.set_sprite("idle_down")
do wait(2.0)
do Vfx.get_vfx("uid://dsvfi24mts60i").fade_out(2.0)
do wait(2.0)
do GlobalVar.player.walk_to(Vector2(320,272))
do! Vfx.get_vfx("uid://dsvfi24mts60i").fade_in(1.0)
do GlobalVar.player.walk_to(Vector2(320,560))
do SwitchRoomEffect.switch_room(GlobalVar.room_manager, load("uid://bmpn8eoohc1t5").instantiate(), SwitchRoomEffect.RoomLocation.NORTH,GlobalVar.current_room)
do Vfx.get_vfx("uid://dsvfi24mts60i").fade_out(0.7)
do GlobalVar.current_room.shito.teleport(Vector2(361,360))
do GlobalVar.current_room.shito.set_sprite("idle_up")
do GlobalVar.player.walk_to(Vector2(-386,293))
do GlobalVar.player.walk_to(Vector2(321,290))
do GlobalVar.player.walk_to(Vector2(321,360))
do GlobalVar.player.set_sprite("idle_up")
Solstice: Whoa, this is not really what I was expecting.
do GlobalVar.current_room.shito.set_sprite("idle_left")
SH-170: Is it not to your liking? Beep-boop.
do GlobalVar.player.set_sprite("idle_right")
Solstice: No, it's better than I thought. [do GlobalVar.player.set_sprite("idle_up")] I had this cartoonish little house in mind, I didn't think I would've gotten so much space.
do GlobalVar.player.set_sprite("idle_right") 
SH-170: You're free to go inside [do GlobalVar.player.set_sprite("idle_up")]while I take down the tent and[do GlobalVar.player.walk_to(Vector2(321,290))]recycle the materials, [do GlobalVar.current_room.shito.set_sprite("idle_up")]beep-boop.
do! Vfx.get_vfx("uid://dsvfi24mts60i").fade_in(0.5)
do GlobalVar.player.walk_to(Vector2(321,260))
do wait(1.0)
do SwitchRoomEffect.switch_room(GlobalVar.room_manager, load("uid://bokfkigaovrmp").instantiate(), SwitchRoomEffect.RoomLocation.NORTH,GlobalVar.current_room)
do Vfx.get_vfx("uid://dsvfi24mts60i").fade_out(0.7)
# The player can walk around the house and interact with some items until Sol interacts with a wardrobe in the bedroom.  

Solstice: I guess it didn't think of making any suits for me, I'll ask it to make some.  
Solstice: ...  
Solstice: ...  
Solstice: Wait.  
Solstice: There's no reason for me to get stuck with these clothes.  

# Sol looks at herself in the mirror.  

Solstice: ...  
Solstice: ...  
Solstice: Sigh.  
Solstice: ...  
Solstice: Alright, I made up my mind.  

# At that moment, Shito walks inside.  

SH-170: Is the room of your liking, Sol? Beep-boop.  
Solstice: Shito, I have an order of clothes for you.  

# The screen fades to black, and it fades back in with them looking for materials, with the receipt on screen.  

# [[Home, actually 2]]  

=> END