~ start
do! GlobalVar.player.camera_2d.move_to_relative(Vector2(0.0,-80.0),1)
do GlobalVar.player.set_sprite("sitting_front_eyes_open")
do wait(1.7)
Solstice: They say that looking at Earth from space can cause a cognitive shift and bring a state of awe that expands your personal boundaries, making you feel one with Earth as a whole. 
Solstice: It's compared to spiritual experiences, and it can change your perception of yourself, your values, attitude, and behaviors for the better.

do Vfx.get_vfx("uid://dsvfi24mts60i").fade_in(0.7)
do SwitchRoomEffect.switch_room(GlobalVar.room_manager, load("uid://bmpn8eoohc1t5").instantiate(), SwitchRoomEffect.RoomLocation.NORTH,GlobalVar.current_room)

do GlobalVar.player.set_sprite("sitting_back")
do Vfx.get_vfx("uid://dsvfi24mts60i").fade_out(0.7)
Solstice: So what would you do if you woke up on the Moon, and the first thing you saw was planet Earth catching fire?
Solstice: I'm Solstice, an angel sent from Heaven to Earth, and while life down there could be perishing in their last mass extinction...
Solstice: I don't feel anything.
Solstice: And anyway...
do GlobalVar.current_room.shito.walk_to(GlobalVar.current_room.shito_sit_position.global_position)
do GlobalVar.current_room.shito.set_sprite("sitting_back")

=> END