~ start
Solstice: Anyway, Shito, I need you to create something for me.  
SH-170: Sorry, Sol, unless it's an emergency, I need some time to charge my helium-3 reserves, beep-boop.  
Solstice: Yeah, no, it can wait. Do your thing.  

# For the first time, the player follows Shito, who walks outside, in the middle of the field full of rocks.  

SH-170: Sophie... it's a name that I'm supposed to know well. I don't know what it is, but it's something that makes me attached to humanity.  
SH-170: Humanity... I like humans. I wish humanity was still living, to do more good, to create more culture.  
SH-170: We don't know for sure that humanity is over, though. Sol and I on the Moon, it can't be just an experiment.  
SH-170: Sol... just like the name Sophie, I know her name very well. She's a friend.  
SH-170: I want to get back to Earth with Sol. I can't force this wish on her, I want her to want to go back, too.  
SH-170: Wish, desire... is a machine like me supposed to desire? I only know that it's the right thing to do.  
SH-170: I hope I'll convince Sol.  

# Shito then walks back home.  

SH-170: I'm fully charged, you can ask me anything, beep-boop.  
Solstice: I want an electric guitar, an amplifier, and everything I need to use them, like cables and all.  
SH-170: That's gonna require a lot of materials, Sol. Beep-boop.  
Solstice: I'm ready for that.  
SH-170: I mean... a LOT of materials, way more than you think, beep-boop.  
Solstice: Huh? How many?  
SH-170: The pickups require a lot of rare earths, and so does the amplifier, I have to create many of them from materials that are already rare in asteroids, with very low efficiency, beep-boop.  
Solstice: Just print me a receipt like you did before.  

# The receipt reads: 120 quartz crystals, 45 ilmenite, 30 indium, 15 platinum, 30 osmium, 60 ruthenium, 24 rhodium, 3g yttrium from lunar rock fragments, 1kg asteroid fragments.  

Solstice: ... That's a lot.  
SH-170: Sol, I also wanted to tell you something, beep-boop.  
Solstice: Sure, what is it?  
SH-170: I decided that I want to build a rocket to go back to Earth; however, I need your help to gather materials, and I know that you need me, so I will only go if you want to go, beep-boop.  

# Shito then prints a receipt that looks the same as the previous one.  

Solstice: ... Are you kidding me? How is it even possible that a rocket requires the same insane amount of materials as a guitar set?!  
SH-170: That's just how it is, beep-boop.  
Solstice: Well, I don't want to go back to Earth, and I will get a guitar instead.  
SH-170: ... I understand, beep-boop.  

# [[Still hope 2]]  

=> END