~ start
# The player and Sol walk outside of the home to gather materials.  

# Player gathers 1/3 of the resources:  
# 40 quartz crystals, 15 ilmenite, 10 indium, 5 platinum, 10 osmium, 20 ruthenium, 8 rhodium, 1g yttrium from lunar rock fragments, 350g asteroid fragments.  

# Around halfway through, Sol speaks to herself:  
Solstice: Maybe I was too hard on Shito...  

# After gathering, they walk back home.  

Solstice: Hey Shito, I... you know I'm not fond of humanity. I really want that guitar, it's something that was denied to me for so long, and I don't want to go back to a place where I can't be myself. Give me some time to think.  

SH-170: I understand how you feel, don't worry about it, beep-boop.  
SH-170: I will dare say, though, that you might still find that equipment on Earth, it's unlikely that every place on Earth got destroyed, beep-boop.  

Solstice: Do you think someone could've survived those bombs?  

SH-170: The chances are high, beep-boop. The hardest part probably still has to come, things like nuclear winter.  
SH-170: I'm not sure myself why I want to go back, but to put it in human terms... something is calling me, beep-boop.  

Solstice: ... Still, I can't get over the fact that I was forced by humans to have a life I didn't want.  

SH-170: Sol, can I say something that might anger you? It comes from some of the books, videos, and other manmade things I have in my database, but it's something I find agreeable, and I think can help you change your perspective, beep-boop.  

Solstice: You're weird today, a normal robot would've just told me. What is it?  

SH-170: Something humans do is blame such things on other people, it's the easy way out to deny their own responsibility. Correct me if I'm wrong, but you weren't pushed back, nobody tried to stop you from achieving your goals.  
SH-170: You just assumed that it was wrong of you to pursue what you liked, and you're now pushing your regrets on others. Hating humanity as a whole for what is fundamentally your own mistake... it doesn't sit right to me. Beep-boop.  

Solstice: ... You didn't have to say it like this.  

SH-170: I'm sorr-  

Solstice: But you're right, I've always known. I don't want to admit that I wasted 10 years of my life just because I was a coward, but in the end that's what I did.  
Solstice: I never felt loved in my entire life, so I thought I at least deserved to whine about this and hate everyone. It was childish of me, right?  

SH-170: At the very least, Sophie loved you, I'm sure of it, beep-boop.  

Solstice: Yeah, you're right. Hell, you just sounded like her, too. I just wish it wasn't just her.  
Solstice: Alright, screw you for being so tactless, but also, thank you, Shito. It's exactly because I sacrificed myself for this long that I don't want to give up on my guitar to go back to Earth. But... I'll still think about it.  

SH-170: I can accept this much, beep-boop.  

# The screen fades to black.  

# [[Happy birthday, Solstice 1]]  

=> END