[gd_scene load_steps=4 format=3 uid="uid://c7issx27yo5ur"]

[ext_resource type="Script" uid="uid://bu46b2girkyb3" path="res://scripts/player/player.gd" id="1_rdx4y"]
[ext_resource type="SpriteFrames" uid="uid://bva8qpfy7v8nu" path="res://sprites/player/animations/test.tres" id="2_wv1mm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_33yjp"]
size = Vector2(16, 6.25)

[node name="player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_rdx4y")

[node name="main_collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 15)
shape = SubResource("RectangleShape2D_33yjp")
debug_color = Color(0.996078, 0, 0.176471, 0)

[node name="sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_wv1mm")
animation = &"down"
