[gd_scene load_steps=4 format=3 uid="uid://dkdy7tab8dwks"]

[ext_resource type="Script" uid="uid://bpaa6xgjhmpnw" path="res://utils/mining/mining_minigame.gd" id="1_q1ax6"]
[ext_resource type="PackedScene" uid="uid://ded8ck70ciqlu" path="res://utils/mining/mining_gameplay.tscn" id="2_bbt5q"]
[ext_resource type="Resource" uid="uid://c3klvkapwud5c" path="res://utils/mining/assets/mining_setup/moon_rock_mining_setup.tres" id="2_oi2xo"]

[node name="MiningMinigameSetup" type="Node"]
script = ExtResource("1_q1ax6")
mining_setup = ExtResource("2_oi2xo")

[node name="MiningGameplay" parent="." instance=ExtResource("2_bbt5q")]
