[gd_scene load_steps=3 format=3 uid="uid://jxlu4tiew4e5"]

[ext_resource type="Script" uid="uid://d4axoydyb4ia1" path="res://entities/cutscenes/intro/intro_cutscene.gd" id="1_flafl"]
[ext_resource type="Texture2D" uid="uid://cyi8a0uyckk36" path="res://entities/cutscenes/intro/assets/intro_panel_1.png" id="2_q1ppc"]

[node name="IntroCutscene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_flafl")

[node name="IntroImage" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_q1ppc")
