[gd_scene load_steps=4 format=3 uid="uid://bn5ksb5artyi4"]

[ext_resource type="Script" uid="uid://fb5xpo268enx" path="res://entities/rooms/intro_sequence/intro_sequence.gd" id="1_4xq5g"]
[ext_resource type="PackedScene" uid="uid://dwelhfc1y7kn8" path="res://utils/scene_managing/room_manager/room_entrance_locations/room_entrance_locations.tscn" id="2_tsa7x"]
[ext_resource type="PackedScene" uid="uid://bmmob71yacfgg" path="res://utils/scene_managing/room_manager/room_entrance_locations/room_entrance.tscn" id="3_qt68h"]

[node name="IntroSequence" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_4xq5g")

[node name="RoomEntranceLocations" parent="." instance=ExtResource("2_tsa7x")]

[node name="RoomEntrance2" parent="RoomEntranceLocations" instance=ExtResource("3_qt68h")]
position = Vector2(278, 204)
room_entrance_loc = 2
