[gd_scene load_steps=2 format=3 uid="uid://dsvfi24mts60i"]

[ext_resource type="Script" uid="uid://derllqurxg6fk" path="res://entities/vfx/room_transition/room_transition.gd" id="1_b8xt6"]

[node name="RoomTransition" type="ColorRect"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("1_b8xt6")
