[gd_scene load_steps=4 format=3 uid="uid://cjbftteb7m838"]

[ext_resource type="Script" uid="uid://i2klwmr04h1x" path="res://entities/player/player_following/player_following.gd" id="1_skyew"]
[ext_resource type="SpriteFrames" uid="uid://crvpo7m5p01fv" path="res://entities/player/assets/sh/overworld/shito_sprite_frames.tres" id="2_skyew"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s0s4w"]
radius = 5.0
height = 11.0

[node name="PlayerFollowing" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_skyew")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
scale = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_s0s4w")
disabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -29)
scale = Vector2(2, 2)
sprite_frames = ExtResource("2_skyew")
animation = &"idle_down"
autoplay = "idle_down"
frame_progress = 0.508193

[node name="PositionRecording" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="PositionRecording" to="." method="_on_position_recording_timeout"]
